 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <script type="text/javascript" src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script> 
    <script src="js/jquery-ui.min.js"></script> 
 <script src="js/script.js"></script> 
  
 <link rel="stylesheet" href="js/jquery-ui.css">
  <link rel="stylesheet" href="js/jquery-ui.min.css">
   <link rel="stylesheet" href="js/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="js/jquery-ui.theme.css">
	 <link rel="stylesheet" href="js/jquery-ui.theme.min.css">
	  <link rel="stylesheet" href="css/style.css">
 <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
  
 
  
    <link rel="stylesheet" href="js/jquery-ui.css">
	<script>if (window.module) module = window.module;</script>
	
</head>
<title>Hangman the game</title>
<body>
<div id='intro'>HANGMAN</div>
<div id='frame'> 

<div id='upperpart'>
<div id='one'>
<canvas id="myCanvas" ></canvas>


</div>
<div id='two'>
<div id='display'></div>
<div id='control'>

<div class='p1'>
<div class='x1'  id='tooltip1' title="Your life"><img  id="playeric"  width="100%" height="100%" src="img/player.png" alt="The Scream"></div>
<div class='x2'>X</div>
<div class='x3' id='playervalue'></div>

</div>
<div class='p1'>
<div class='x1'  id='tooltip2' title="get quick hint" ><img   id="tipic"  width="100%" height="100%" src="img/help.png" alt="The Scream"></div>
<div class='x2'>X</div>
<div class='x3' id='tipvalue'></div>

</div>
<div class='p1'>

<div class='x1' id='tooltip3'  title="Fill your life up"><img  id="crossic"  width="100%" height="100%" src="img/cross.png" alt="The Scream"></div>
<div class='x2'>X</div>
<div class='x3' id='crossvalue'></div>
</div>


</div>

</div>

</div>

<div id='lowerpart'>

<div id='buttons'></div>
</div>




 </div>


<img  id="scream" style="display: none;" width="215" height="342" src="img/hanged3.jpg" alt="The Scream">
<img  id="death" style="display: none;" width="625" height="720" src="img/death.png" alt="death">
</body>
</html> 
